#Configuration File
# robot.gun
#    0    Disable Gun
#    1    Normal
#    2    Power 3 Bullets
# robot.move
#    0    Disable Movement
#    1    Normal
#    2    Minimum Risk Only
#    3    Sandbox Flattener
#Fri Aug 12 13:01:12 PDT 2016
robot.move=1
robot.gun=1
